<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 11 2019 02:53:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c868cd7744895f180b86d49" data-wf-site="5c868cd7744895341ab86d25">
<head>
  <meta charset="utf-8">
  <title>Elizabeth Arden White Tea Fragrance Collection</title>
  <meta content="https://uploads-ssl.webflow.com/5c797fb5d249e413ff2a89d4/5c7d6094d99ee55a0e8b66db_WT-SOCIALIMAGE.jpg" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/white-tea-single-cb561d46-a2130984b4279.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/lnz3lip.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="wt-main">
    <div class="wt-letter">
      <div class="div-block-82">
        <h1 class="heading-13">Introducing the New Collection</h1>
        <div class="wt-heromain"></div>
        <div class="div-block-23">
          <div class="shopnew">
            <div class="div-block-70"><a id="White-Tea-Collection" href="https://www.elizabetharden.com/fragrance/white-tea/" class="buttonshop w-button">Shop the Collection Now</a>
              <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wt-section2">
        <div class="div-block-25">
          <div class="div-block-84">
            <h1 class="heading-5">The White Tea Collection celebrates the pleasure of a life finely crafted.</h1>
            <h3 class="heading-6">Discover the new collection</h3>
          </div>
          <div class="div-block-86">
            <p class="paragraph">Discover the simple joy of defining a moment for yourself and savoring the personal reflection that comes with it. White Tea invites you to share in a beauty that surround you every day.</p>
            <div class="wt-discoverp">
              <div class="div-block-70"><a id="White-Tea-Collection" href="https://www.elizabetharden.com/fragrance/white-tea/" class="buttonshop w-button">Shop Now</a>
                <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
              </div>
            </div>
          </div>
          <div id="WHITE-TEA-TRIO" class="div-block-54"></div>
        </div>
      </div>
      <div class="wt-wildrosesection">
        <div class="div-block-61"></div>
        <div class="wt-new-copy">
          <h5 class="heading-7">NEW</h5>
          <h1 class="heading-8">Wild Rose</h1>
          <p class="wt-bodygrey">A sweet, delicate floral fragrance nuanced with freshness that puts a delightful smile on your face</p>
          <div class="shoptop"><a id="Wild-Rose" href="https://www.elizabetharden.com/elizabeth-arden-white-tea-wild-rose-eau-de-toilette-spray-1003A0117986.html" class="buttonshop w-button">Shop Now</a>
            <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
          </div>
        </div>
      </div>
      <div class="wt-vanillaorchid">
        <div class="wt-vanilla">
          <h5 class="heading-7">NEW</h5>
          <h1 class="heading-8">Vanilla Orchid</h1>
          <p class="wt-bodygrey-2">An opulent, innocent, alluring floral fragrance that brings you to a place of warm tranquility</p>
          <div class="shoptop"><a href="https://www.elizabetharden.com/elizabeth-arden-white-tea-vanilla-orchid-eau-de-toilette-spray-1003A0117990.html" class="buttonshop w-button">Shop Now</a>
            <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
          </div>
        </div>
        <div class="div-block-60"></div>
      </div>
      <div class="wt-rosesquares">
        <div class="div-block-58">
          <div class="wt-whiteteawdith"></div>
          <div class="wt-new-copy">
            <h5 class="heading-7"> </h5>
            <h1 class="heading-8">White Tea</h1>
            <p class="paragraph-2 wt-bodygrey">A crisp and vibrant floral with a lingering warmth that takes you to a moment of blissful escape.</p>
            <div class="shoptop"><a id="White-Tea" href="https://www.elizabetharden.com/elizabeth-arden-white-tea-eau-de-toilette-spray-1003A0106000.htm" class="buttonshop w-button">Shop Now</a>
              <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-67">
        <div class="div-block-68">
          <h1 class="heading-5">White Tea Reviews</h1>
        </div>
        <div class="wt-animation">
          <div class="div-block-48">
            <div class="div-block-38">
              <h1 class="heading-8 wt-reviews">I was looking for a new scent.... I found it. This is amazing! So soft and soothing. I will be wearing this forever!</h1>
              <div class="div-block-47">
                <p class="paragraph-2">Lizzie210 </p><img src="images/5stars.svg" width="98" alt=""></div>
            </div>
            <div class="div-block-38">
              <h1 class="heading-8 wt-review wt-reviews">The fragrance has staying power and a fresh yet luxurious scent.</h1>
              <div class="div-block-47">
                <p class="paragraph-2">happy shopper</p><img src="images/5stars.svg" width="98" alt=""></div>
            </div>
          </div><img src="images/WhiteTeaAnimation3B.gif" alt="" class="gifbox"></div>
      </div>
      <div class="div-block-88">
        <div class="wt-productscontainer">
          <div class="wt-productsb">
            <h1 class="heading-9">Pure. Exquisite. Uncomplicated.</h1>
            <div class="wt-reco">
              <div class="wt-recobox">
                <div class="div-block-72"></div>
                <div class="product-padding">
                  <h1 class="heading-12"><span class="text-span">Elizabeth Arden White <br>Tea Hand Cream</span><br></h1>
                  <p class="paragraph-4">Lightly scented, <br>intensely moisturizing<br></p>
                  <p class="productprice">$9.50<br></p>
                  <div class="div-block-70"><a id="White-Tea-Hand-Cream" href="https://www.elizabetharden.com/elizabeth-arden-white-tea-hand-cream-1003A0106579.html" class="buttonshop w-button">Shop Now</a>
                    <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
                  </div>
                </div>
              </div>
              <div class="wt-recobox">
                <div class="div-block-73"></div>
                <div class="div-block-66">
                  <h1 class="heading-12"><span>Elizabeth Arden White <br>Tea Cream Deodorant</span><br></h1>
                  <p class="paragraph-4">Lightly scented <br>&amp; silky smooth<br></p>
                  <p class="productprice">$15.00<br></p>
                  <div class="div-block-70"><a id="White-Tea-Cream-Deodorant" href="https://www.elizabetharden.com/elizabeth-arden-white-tea-cream-deodorant-1003A0106581.html" class="buttonshop w-button">Shop Now</a>
                    <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
                  </div>
                </div>
              </div>
              <div class="wt-recobox">
                <div class="div-block-74"></div>
                <div class="div-block-66">
                  <h1 class="heading-12"><span>Elizabeth Arden White Tea Pure Indulgence Body Cream</span><br></h1>
                  <p class="paragraph-4">A delightfully fragrant formula for soft, pampered skin<br></p>
                  <p class="productprice">$26.00<br></p>
                  <div class="div-block-70"><a id="Pure-Indulgence-Body-Cream" href="https://www.elizabetharden.com/elizabeth-arden-white-tea-pure-indulgence-body-cream-1003A0106576.html" class="buttonshop w-button">Shop Now</a>
                    <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
                  </div>
                </div>
              </div>
              <div class="wt-recobox">
                <div class="div-block-75"></div>
                <div class="div-block-66">
                  <h1 class="heading-12"><span class="text-span-2">Elizabeth Arden White Tea Pure Indulgence Bath and Shower Gel</span><br></h1>
                  <p class="paragraph-4">Leaves skin cleansed <br>and refreshed<br></p>
                  <p class="productprice">$22.00<br></p>
                  <div class="div-block-70"><a id="Pure-Indulgence-Bath-and-Shower-Gel" href="https://www.elizabetharden.com/elizabeth-arden-white-tea-pure-indulgence-bath-and-shower-gel-1003A0106578.html" class="buttonshop w-button">Shop Now</a>
                    <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wt-blur">
        <div class="div-block-89"><img src="images/WTC_EA_tight.svg" alt="" class="image-26">
          <h1 class="heading-14">find your moment</h1>
          <div class="div-block-70"><a id="White-Tea-Collection" href="https://www.elizabetharden.com/fragrance/white-tea/" class="buttonshop w-button">Shop Now</a>
            <div class="div-block-77"><img src="images/rightcaret.svg" height="20" alt="" class="image-9"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>